<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Header Design</title>
	
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            color: #fff;
            z-index: 1050 !important;
            box-shadow: 0 5px 10px #0004;
        }
        .logo-dropdown {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo img {
			height: 30px;
			width: 70px;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-btn {
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            color: white;
            border-radius: 5px;
            font-weight: 900;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown-btn:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 120px;
            height: auto;
            opacity: 50%;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 0 5px 10px #0004;
        }
        .nav a:hover {
            color: rgba(255, 51, 0, 0.6);
        }
        .login-btn {
            padding: 10px 20px;
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .slider_container {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin-top: -55px;
        }
        .slider_wrapper {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }
        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }
        .slider img {
					flex: 1 0 100%;
            scroll-snap-align: start;
            width: 100%;
            height: 100%;
        }
        .slider_nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider_nav a {
            position: relative;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: rgba(255, 51, 0, 1);
            opacity: 0.75;
            transition: opacity ease 250ms;
            z-index: 10;
        }
        .slider_nav a:hover {
            opacity: 1;
        }
        .line {
            margin: auto;
            height: 5px;
            width: 60%;
            background-color: orangered;
        }
        h1 {
            padding: 0 0 0 40px;
            font-weight: bold;
            color: #fff;
            
        }
        .container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 3%;
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: rgb(77, 74, 74);
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: orangered;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #fff;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid orangered;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #fff;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
    font-weight: bolder;
	color: orangered;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: orangered;
	transition: 0.4s;
}
.socialMedia a i{
	color: #fff;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: orangered;
	border: 1px solid orangered;
}
.socialMedia a:hover i{
	color: orangered;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #2e2e2e;
	color: #fff;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: orangered;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #fff;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: orangered;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: orangered;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid orangered;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}
    </style>
</head>
<body style="background-color: grey !important;">
    <header class="header">
        <div class="logo-dropdown">
			<div class="logo">
                <img src="logo1 (1).png" alt="Company Logo">
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">☰</button>
                <div class="dropdown-content">
                    <a href="About Us.html">About Us</a>
                    <a href="Contacts.html">Contacts</a>
                    <a href="Reviews.html">Reviews</a>
                </div>
            </div>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="deals.html">Deals</a>
            <a href="vehicles.html">Vehicles</a>
            <a href="location.html">Location</a>
        </nav>
        <button class="login-btn">Sign In / Login</button>
    </header>
    <section class="slider_container">
        <div class="slider_wrapper">
	<!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-slide="5000">

    	<!-- Indicators/dots -->
    	<div class="carousel-indicators">
      		<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      		<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      		<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    	</div>
    
    	<!-- The slideshow/carousel -->
    	<div class="carousel-inner">
      		<div class="carousel-item active">
        		<img src="christmass advertisment.png" alt="Los Angeles" class="d-block" style="width:100%; height: 100vh;">
      	</div>
      		<div class="carousel-item">
        		<img src="Add1.png" alt="Chicago" class="d-block" style="width:100%; height: 100vh;">
      	</div>
      		<div class="carousel-item">
        		<img src="ad2.jpg" alt="New York" class="d-block" style="width:100%; height: 100vh;">
      	</div>
    </div>
    
    	<!-- Left and right controls/icons -->
    		<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      			<span class="carousel-control-prev-icon"></span>
    		</button>
    		<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      			<span class="carousel-control-next-icon"></span>
    		</button>
  	</div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="line"></div>
    <div class="container">
		<main class="row">
			<section class="col left">
				<div class="contactTitle">
					<h2>Get In Touch</h2>
					<p>We are happy to help you in any way.</p>
				</div>
				<div class="contactInfo">
					
					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="details">
							<span>Phone</span>
							<span>+63 95 1111 100</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="details">
							<span>Email</span>
							<span>stenland.janemil@auf.edu.ph</span>
                            <span>lastname.name@gmail.com</span>
                            <span>lastname.name@gmail.com</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div class="details">
							<span>Location</span>
							<span> Angeles, 2009 Pampanga</span>
						</div>
					</div>

				</div>
				<div class="socialMedia">
					<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</section>
			<section class="col right">

				<form class="messageForm">
					
					<div class="inputGroup halfWidth">
						<input type="text" name="" required="required">
						<label>Your Name</label>
					</div>

					<div class="inputGroup halfWidth">
						<input type="email" name="" required="required">
						<label>Email</label>
					</div>

					<div class="inputGroup fullWidth">
						<input type="text" name="" required="required">
						<label>Subject</label>
					</div>

					<div class="inputGroup fullWidth">
						<textarea required="required"></textarea>
						<label>Say Something</label>
					</div>

					<div class="inputGroup fullWidth">
						<button>Send Message</button>
					</div>

				</form>

			</section>

		</main>
	</div>
</body>
</html>