<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            color: #fff;
            z-index: 1050 !important;
            box-shadow: 0 5px 10px #0004;
        }
        .logo-dropdown {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo img {
            height: 30px;
            width: 70px;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-btn {
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            color: white;
            border-radius: 5px;
            font-weight: 900;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown-btn:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 120px;
            height: auto;
            opacity: 50%;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 0 5px 10px #0004;
        }
        .nav a:hover {
            color: rgba(255, 51, 0, 0.6);
        }
        .login-btn {
            padding: 10px 20px;
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .slider_container {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin-top: -55px;
        }
        .slider_wrapper {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }
        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }
        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            width: 100%;
            height: 100%;
        }
        .slider_nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider_nav a {
            position: relative;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: rgba(255, 51, 0, 1);
            opacity: 0.75;
            transition: opacity ease 250ms;
            z-index: 10;
        }
        .slider_nav a:hover {
            opacity: 1;
        }
        .reservation-wrapper {
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            margin: auto;
            padding: 10px;
            width: 80%;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }
        .reservation-wrapper h1 {
            padding-top: 20px;
            font-size: 36px;
            text-align: center;
            color: #fff;
        }

        .pickup-input {
            display: flex;
            padding: 10px 10px;
            margin: 10px 0;
        }
        .box1 {
            height: 40px;
            width: 100%;
            border-radius: 50px;
        }
        .box1 input {
            position: relative;
            color: #fff;
            width: 92%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            padding: 5px 5px 5px 15px;
        }
        .location-input {
            display: flex;
            padding: 10px 10px;
            margin: 10px 0;
            color: #fff;
        }
        .box2 {
            height: 40px;
            width: 100%;
            border-radius: 50px;
        }
        .box2 input {
            position: relative;
            width: 96%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            padding: 5px 5px 5px 15px;
        }
        .personal-input {
            display: flex;
            padding: 10px 10px;
            margin: 10px 0;
        }
        .box3 {
            height: 40px;
            width: 100%;
            border-radius: 50px;
        }
        .box3 input {
            position: relative;
            width: 88%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            padding: 5px 5px 5px 15px;
        }
        .button {
            display: flex;
            padding: 10px 10px;
            margin: 10px 0;
            justify-content: center;
        }
        .button1 {
            width: 150px;
            height: 45px;
            border-radius: 50px;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            cursor: pointer;
        }
        .button1:hover {

        }
        ::placeholder {
            color: #fff;
        }
        .line {
            margin: auto;
            height: 5px;
            width: 60%;
            background-color: orangered;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0 0 0 40px;
            color: #fff;
            text-shadow: 0 5px 10px #0004;
        }
        .car-wrapper {
            display: flex;
            justify-content: center;
            background-color: #FFFDD0;
        }

        .car-wrapper-col {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .car-wrapper-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
        }

        .cars {
            height: 180px;
            width: 320px;
            background-color: aqua;
        }
        
        .branch > h1 {
            text-align: center
        }

        .locations {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .main-title {
            height: 20%;
        }

        .main-title > h1 {
            color: black;
            text-shadow: none;
        }

        h2 {
            font-size: 14px;
            text-align: center;
            color: black;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 80%;
            padding-bottom: 20px;
        }

        .main-content-left {
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;
        }

        .main-content-right {
            display: flex;
            flex-wrap: wrap;
            width: 20%;
            justify-content: flex-start;
            align-items: center;
        }

        .main-content-location {
            border-radius: 20px;
            background: url("mainloc.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 180px;
            width: 320px;
        }

        .other {
            display: flex;
            flex-direction: column;
            background-color: grey;
            width: 100%;
            height: 100%;
        }

        .other-title {
            display: flex;
            width: 100%;
            height: 20%;
            justify-content: center;
            align-items: center;
        }

        .other-row {
            display: flex;
            height: 80%;
        }

        .other-row-col {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            align-items: center;
        }

        .other-content-location {
            display: flex;
            border-radius: 20px;
            background: url("mainloc.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 320px;
            width: 240px;
        }

        .other-content-top {
            display: flex;
            height: 80%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .other-content-bot {
            display: flex;
            height: 20%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: grey !important;">
    <header class="header">
        <div class="logo-dropdown">
            <div class="logo">
                <img src="logo1 (1).png" alt="Company Logo">
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">☰</button>
                <div class="dropdown-content">
                    <a href="About Us.html">About Us</a>
                    <a href="Contacts.html">Contacts</a>
                    <a href="Reviews.html">Reviews</a>
                </div>
            </div>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="deals.html">Deals</a>
            <a href="vehicles.html">Vehicles</a>
            <a href="location.html">Location</a>
        </nav>
        <button class="login-btn">Sign In / Login</button>
    </header>
    <section class="slider_container">
        <div class="slider_wrapper">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-slide="5000">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="christmass advertisment.png" alt="Los Angeles" class="d-block" style="width:100%; height: 100vh;">
      </div>
          <div class="carousel-item">
            <img src="Add1.png" alt="Chicago" class="d-block" style="width:100%; height: 100vh;">
      </div>
          <div class="carousel-item">
            <img src="ad2.jpg" alt="New York" class="d-block" style="width:100%; height: 100vh;">
      </div>
</div>

    <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
        </button>
  </div>
        </div>
    </section>
    <br>
    <br>
    <div class="line"></div>
    <br>
    <br>
    <br>
        <div class = "branch">
            <h1>BRANCH LOCATIONS</h1>
        </div>
    <br>
    <br>
    <br>
    <div class="line"></div>
    <br>
    <br>
    <br>
        <div class = "locations">
            <div class = "main">
                <div class = "main-title">
                    <h1>Main Branch</h1>
                </div>
                <div class = "main-content">
                    <div class = "main-content-left">
                        <div class = "main-content-location">
                        </div>
                    </div>
                    <div class = "main-content-right">
                        <h2>Our main branch is located at 555-D San Martin St, Sto. Domingo, Angeles, 2009 Pampanga.</h2>
                    </div>
                </div>
            </div>
            <div class = "other">
                <div class = "other-title">
                    <h1>Other Branches</h1>
                </div>
                <div class = "other-row">
                    <div class = "other-row-col">
                        <div class = "other-content-top">
                            <div class = "other-content-location">
                                
                            </div>
                        </div>
                        <div class = "other-content-bot">
                                <br>
                            <h2>Downtown Branch
                                <br>
                                123 Balibago Road, Angeles City, Pampanga, 2009</h2>
                        </div>
                    </div>
                    <div class = "other-row-col">
                        <div class = "other-content-top">
                            <div class = "other-content-location">

                            </div>
                        </div>
                        <div class = "other-content-bot">
                                <br>
                            <h2>Eastgate Branch<br>
                                345 Nepo Mart Complex, Sto. Rosario, Angeles City, Pampanga, 2009</h2>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
</body>
</html>