<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            color: #fff;
            z-index: 1050 !important;
            box-shadow: 0 5px 10px #0004;
        }
        .logo-dropdown {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo img {
            height: 30px;
            width: 70px;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-btn {
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            color: white;
            border-radius: 5px;
            font-weight: 900;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown-btn:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 120px;
            height: auto;
            opacity: 50%;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            text-shadow: 0 5px 10px #0004;
        }
        .nav a:hover {
            color: rgba(255, 51, 0, 0.6);
        }
        .login-btn {
            padding: 10px 20px;
            background-color: rgba(255, 51, 0, 0.6);
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: rgba(255, 51, 0, 0.4);
        }
        .slider_container {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin-top: -55px;
        }
        .slider_wrapper {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }
        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }
        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            width: 100%;
            height: 100%;
        }
        .slider_nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider_nav a {
            position: relative;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: rgba(255, 51, 0, 1);
            opacity: 0.75;
            transition: opacity ease 250ms;
            z-index: 10;
        }
        .slider_nav a:hover {
            opacity: 1;
        }
        .line {
            margin: auto;
            height: 5px;
            width: 60%;
            background-color: orangered;
        }
        h1 {
            padding: 0 0 0 40px;
            font-weight: bold;
            color: #fff;
            
        }
        .testimonials-section{
	        width: 100%;
	        padding: 0px 8%;
        }
        .testimonials-section .section-header{      
	        max-width: 700px;
	        text-align: center;
	        margin: 30px auto 40px;
        }
        .section-header h1{
	        position: relative;
	        font-size: 36px;
	        color: #fff;
        }
        .testimonials-container{
	        position: relative;
        }
        .testimonials-container .testimonial-card{
	        padding: 20px;
        }
        .testimonial-card .test-card-body{
	        background-color: rgba(46, 46, 46, 0.6);
	        box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	        padding: 20px;
        }
        .test-card-body .quote{
	        display: flex;
	        align-items: center;
        }
        .test-card-body .quote i{
	        font-size: 45px;
	        color: var(--heading-clr);
	        margin-right: 20px;
        }
        .test-card-body .quote h2{
	        color: orangered;
        }
        .test-card-body p{
	        margin: 10px 0px 15px;
	        font-size: 14px;
	        line-height: 1.5;
	        color: #fff;
        }
        .testimonial-card .profile{
	        display: flex;
	        align-items: center;
	        margin-top: 25px;
        }
        .profile .profile-image{
	        width: 55px;
	        height: 55px;
	        border-radius: 50%;
	        overflow: hidden;
	        margin-right: 15px;
        }
        .profile .profile-image img{
	        width: 100%;
	        height: 100%;
	        border-radius: 50%;
	        object-fit: cover;
        }
        .profile .profile-desc{
	        display: flex;
	        flex-direction: column;
        }
        .profile-desc span:nth-child(1){
	        font-size: 24px;
	        font-weight: bold;
	        color: orangered;
        }
        .profile-desc span:nth-child(2){
	        font-size: 15px;
	        color: #fff;
        }
    </style>
</head>
<body style="background-color: grey !important;">
    <header class="header">
        <div class="logo-dropdown">
            <div class="logo">
                <img src="logo1 (1).png" alt="Company Logo">
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">☰</button>
                <div class="dropdown-content">
                    <a href="About Us.html">About Us</a>
                    <a href="Contacts.html">Contacts</a>
                    <a href="Reviews.html">Reviews</a>
                </div>
            </div>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="deals.html">Deals</a>
            <a href="vehicles.html">Vehicles</a>
            <a href="location.html">Location</a>
        </nav>
        <button class="login-btn">Sign In / Login</button>
    </header>
    <section class="slider_container">
        <div class="slider_wrapper">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-slide="5000">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="christmass advertisment.png" alt="Los Angeles" class="d-block" style="width:100%; height: 100vh;">
      </div>
          <div class="carousel-item">
            <img src="Add1.png" alt="Chicago" class="d-block" style="width:100%; height: 100vh;">
      </div>
          <div class="carousel-item">
            <img src="ad2.jpg" alt="New York" class="d-block" style="width:100%; height: 100vh;">
      </div>
</div>

    <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
        </button>
  </div>
        </div>
    </section>
    <br>
    <div class="line"></div>
    <h1>Testimonials</h1>
    <div class="owl-carousel owl-theme testimonials-container">

    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Great Service!</h2>
    			</div>
    			<p>
                    I recently had the pleasure of renting a car from The Garage and I must say, I was thoroughly impressed. The car I rented looked brand new and was in excellent condition. The rental process was incredibly easy and hassle-free, making it a breeze to get on the road. What really stood out to me was the fast and efficient customer support. Any questions or concerns I had were quickly addressed and resolved. I highly recommend The Garage for anyone in need of a reliable and convenient car rental service. Thank you for providing such a great experience!</p>

    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="avataricon.png">
    			</div>
    			<div class="profile-desc">
    				<span>Mandy</span>
    				<span>Customer</span>
    			</div>
    		</div>
    	</div>


    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Great Experience</h2>
    			</div>
    			<p>I recently had the pleasure of renting a car from The Garage and I must say, I was thoroughly impressed. From the moment I walked in, I was greeted with friendly and helpful staff who made the rental process seamless. The selection of cars was fantastic, with a variety of options to choose from. I was able to find the perfect car for my needs without any hassle. The car itself was in great condition and drove like a dream. I was also pleasantly surprised by the affordable prices. Overall, my experience with The Garage was top-notch and I highly recommend them for all your car rental needs. Thank you, The Garage, for providing excellent service and a great selection of cars. I will definitely be returning for my future car rental needs.</p>

    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="avataricon.png">
    			</div>
    			<div class="profile-desc">
    				<span>Brock</span>
    				<span>Customer</span>
    			</div>
    		</div>
    	</div>

    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Fast!</h2>
    			</div>
    			<p>I recently had rented a car from The Garage and I must say, it was a fantastic experience. From start to finish, the entire process was seamless and hassle-free. The online rental system was incredibly user-friendly and made booking a car a breeze. The selection of cars available was impressive and I was able to find the perfect vehicle for my needs. The customer service was top-notch as well, with the staff being friendly and accommodating. I highly recommend The Garage for anyone in need of a car rental. Thank you for providing such a great service!</p>

    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="avataricon.png">
    			</div>
    			<div class="profile-desc">
    				<span>It's me, Mario</span>
    				<span>Customer</span>
    			</div>
    		</div>
    	</div>

    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Great!</h2>
    			</div>
    			<p>I had a fantastic experience with The Garage! Their car rental service is both fast and reliable. I was able to get the vehicle I needed quickly and with ease. I highly recommend The Garage for anyone in need of efficient car rental services.</p>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="avataricon.png">
    			</div>
    			<div class="profile-desc">
    				<span>Legolas</span>
    				<span>Customer</span>
    			</div>
    		</div>
    	</div>

    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Great Service!</h2>
    			</div>
    			<p>I had a fantastic experience with The Garage. Their car rental service is top-notch, and the team provided great customer service throughout the process. I highly recommend them to anyone in need of a reliable rental company.</p>

    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="avataricon.png">
    			</div>
    			<div class="profile-desc">
    				<span>Random Dude</span>
    				<span>Customer</span>
    			</div>
    		</div>
    	</div>

    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Great Success!</h2>
    			</div>
    			<p>I had a great experience with The Garage and their car rental service. The cars were reliable and in excellent condition. I will definitely be a returning customer. Thank you!</p>

    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="avataricon.png">
    			</div>
    			<div class="profile-desc">
    				<span>Borat</span>
    				<span>Customer</span>
    			</div>
    		</div>
    	</div>
    </div>
</div>
</body>
</html>